.cart {
  background-color: #f8f9fa;
  padding: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  margin-bottom: 1rem;
  width: 100%;
}

.cart h2 {
  margin-bottom: 1rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.cart-total {
  margin-top: 1rem;
  font-weight: bold;
}

.checkout-button {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  padding: 0.375rem 0.75rem;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
}

.checkout-button:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.checkout-button:disabled {
  background-color: #007bff;
  border-color: #007bff;
  opacity: 0.65;
  cursor: not-allowed;
}
