.order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .order-item-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .order-item-price {
    font-size: 1rem;
  }
  
  .order-total {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-top: 1px solid #ccc;
  }
  
  .place-order-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
  }
  